// Tyuiu.sodnomovvm.Sprint0.TAsk7.V0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "../Tyuiu.sodnomovvm.Sprint0.TAsk7.V0.Lib/Tyuiu.sodnomovvm.Sprint0.TAsk7.V0.Lib.cpp"

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	cout << " Введите Трехзначное число: ";
	int a;
	cin >> a;
	int b = a/100;
	int c = (a/10)%10;
	int d = a % 10;
	cout << "Введите цифру:  ";
	int l;
	cin >> l;
	bool met = (b == l) || (c == l) || (d == l);
	cout << "В записи числа  " << a << boolalpha << met;


	

};

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
