// Tyuiu.sodnomovvm.Sprint0.Task5V0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "../Tyuiu.sodnomovvm.Sprint0.Task5V0.Lib/Tyuiu.sodnomovvm.Sprint0.Task5V0.Lib.cpp"
using namespace std;

int main()
{
    int R;
    int Benz;
    int Cena;
    cout << "Vvedite rastoyanie do dachi:  ";
    cin >> R;
    cout << "Vvedite rashod benzina na 100m v litrah:  ";
    cin >> Benz;
    cout << "Vvedite tcenu litra benzina:  ";
    cin >> Cena;
    int Poezdka;
    Poezdka = (R * 2 * Benz) / 100 * Cena;
    cout << "Poezdka oboidetsa v:  " << Poezdka;
    return 0;
};

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
