// tyuy.sodnomovvm.Control0.V2.Zadacha1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "../tyuy.sodnomovvm.Control0.V2.Zadacha1.Lib/tyuy.sodnomovvm.Control0.V2.Zadacha1.Lib.cpp"

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int x;
    int z;
    cout << "Для вычисления значения выражения ((12*x + x^4)/(x^2 + (234 + z)^0.5))^0.5 введите x:   ";
    cin >> x;
    cout << "и z:  ";
    cin >> z;
    float rezult;
    rezult = pow(((12 * x + pow(x, 4)) / (pow(x, 2) + pow((234 + z), 0.5))), 0.5);
    cout << "Результат равен:  " << rezult;
};

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
