// Tyuy.sodnomovvm.Control0.V2.Zadacha2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "../Tyuy.sodnomovvm.Control0.V2.Zadacha2.Lib/Tyuy.sodnomovvm.Control0.V2.Zadacha2.Lib.cpp"

using namespace std;

int main()
{
	int x;
	int y;
	int z;
	setlocale(LC_ALL, "Russian");

	cout << "Для выражения (x + y - z)/(x^2 + 2) введите x:   ";
	cin >> x;

	cout << "Введите y:   ";
	cin >> y;

	cout << "Введите z:   ";
	cin >> z;

	float rezult;
	rezult = (x + y - z) / (pow(x, 2) + 2);

	cout << "Значение выражения равно:   " << rezult;

	return 0;

};
//
// ..
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
